/* pages/login/login.wxss */
.lables{
  opacity: 0.5;
font-family: PingFangSC-Regular;
font-size: 11px;
color: #8A8D93;
letter-spacing: 0;
margin-left:20px;

}
.inputs{
  border-bottom-color: #F5F5F5;
  border-bottom:0.5pt;
  margin-left:20px;
  margin-right:20px;
  border-bottom-style:solid;
  margin-top:10px;
}
.loginBtn{
  margin-top:40px;
  margin-bottom:10px;
  margin-left:20px;
  margin-right:20px;
  background: linear-gradient(-140deg, #FA9B97 0%, #F56F69 63%);
  box-shadow: 0 8px 16px 0 rgba(227,24,31,0.30);
  border-radius: 100px;
  font-family: PingFangSC-Regular;
font-size: 15px;
color: #FFFFFF;
letter-spacing: 0;
text-align: center;
}
.loginLab{
font-family: PingFangSC-Regular;
font-size: 14px;
color: #8A8D93;
letter-spacing: 0;
text-align: center;
}
.center{
  text-align: center;
}