/* pages/ecs/ecs.wxss */
.blocks{
  height: 30pt;
  width: 100%;
  padding-top: 10pt;
  padding-bottom: 10pt;
  padding-left: 10pt;
  border: 0.5px solid #F5F5F5;
  background:#FFFFFF;
}
.checkboxes{
  height: 20pt;
  width: 20pt;
}
.status{
  height: 15pt;
  width: 15pt;
}
.names{
  font-family: PingFangSC-Regular;
font-size: 16px;
color: #34475F;
letter-spacing: 0;
margin-left: 10px;
}
.infos{
font-family: PingFangSC-Regular;
font-size: 14px;
color: #8A8D93;
letter-spacing: 0;
margin-left: 36px;
}
.navi{
  height: 20pt;
  width: 100%;
  padding-top: 5pt;
  padding-bottom: 5pt;
  padding-left: 13pt;
  border: 0.5px solid #F5F5F5;
  background:#FFFFFF;
}
.location{
  width: 11.5pt;
  height: 14pt;
}
.region{
  height: 30pt;
  margin-left: 14px;
     font-family: PingFangSC-Regular;
font-size: 12px;
color: #22263F;
text-align: center;
}
.op{
  height: 30pt;
  width: 100%;
  padding-top: 10pt;
  padding-bottom: 10pt;
  padding-left: 10pt;
  background:#FFFFFF;
  margin-bottom: 10pt;
}
.names{
  font-family: PingFangSC-Regular;
font-size: 14px;
color: #34475F;
letter-spacing: 0;
}
.backup{
  width: 100px;
  height: 26pt;
  margin-right: 30px;
background: rgba(245,111,105,0.60);
float: right;
font-size: 14px;
font-family: PingFangSC-Regular;
color: #FFFFFF;
text-align: center;
}
.switch{
  position: absolute;
  display: inline-block;
  bottom: 0;
  width: 50%;
  height: 50px;
  background:#FFFFFF;
  z-index: 1;
  text-align: center;
  border-top: 0.5px solid #D9D9D9;
  padding-top: 10px;
  padding-bottom: 10px;
}
.left{
  left: 0px;
}
.right{
  right: 0px;
}
.tabs{
  background: #FFFFFF;
  height:100%;
  border-radius: 0px;
  font-family: PingFangSC-Regular;
  font-size: 13px;
}
.images{
  width: 36px;
  height: 27px;
}
.selected{
  color: #F66E6A;
}
.unselected{
  color: #34475F;
}
.sep{
  margin-bottom: 10pt;
}
.b{
  font-size: 16px;
}
.working{
  height:60px;
}
.p{
  margin-left: 30px;
  width: 300px;
}
.f{
  color: #F56F69;
}